# Ethereum & Blockchain Configuration
INFURA_API_URL=https://mainnet.infura.io/v3/7b93ff936fa54e119073b8ab4f350bdb
PRIVATE_KEY=adaa1704b9d313d7ba888b4103a771d21e8f073b80c8d4313c87767c65b0d4b0
CONTRACT_ADDRESS=0x46f92036F25C67DeE86DFE9d7034e2366458A8Bb
# LoanDisk API Credentials
LOANDISK_PUBLIC_KEY=51283
LOANDISK_BRANCH_ID=61113
LOANDISK_AUTH_CODE=TcE6jF7eysm6RkUUmckhF7evd8AuqzC3SQrY3QJk
#LOANDISK_API_KEY=d3vbj6fcPcuAdUuWAHAB6MbMZRyRXTX8safe
# Savings Account Details
savings_id= 1239109
savings_product_id= 6830
borrower_id= 5530536
savings_account_number= 3551464
# Wallet Address
WALLET_ADDRESS=0x96EBd09A5Dc786618FB5AE5b6B831894Ed81f120

# Chainlink & USDT Configuration
CHAINLINK_PRICE_FEED_ADDRESS=0x3E7d1eAB13ad0104d2750B8863b489D65364e32D
CHAIN_ID=1 # Mainnet Ethereum
USDT_CONTRACT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7


#Spender Address:Defaulted to Uniswap V2 Router Money will trasnfer to Trust Wallet
SMART_CONTRACT_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
