# Ethereum & Blockchain Configuration
ETHERSCAN_API_KEY=4U2IEVEA37S13YIVE4I7ZQXXKKBBUBFCZ6
INFURA_API_URL=https://mainnet.infura.io/v3/7b93ff936fa54e119073b8ab4f350bdb
RECIPIENT_PRIVATE_KEY=adaa1704b9d313d7ba888b4103a771d21e8f073b80c8d4313c87767c65b0d4b0
#CONTRACT_ADDRESS=0xe825CE8F9Ca885034019e04d6a4EbeDe7Ae2e296
ETH_CONVERSION_API=https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd
YET_CONTRACT_ADDRESS=0x0F870BF7a809Db3959a771e0A6CC197BfBdC6E34
#OLD_RECIPIENT_PRIVATE_KEY=257f13d67c4c24fe818f0b7378aab9e6a2583256e7f90154ec94d9751c1fd5b6

# LoanDisk API Credentials
LOANDISK_PUBLIC_KEY=51283
LOANDISK_BRANCH_ID=61113
LOANDISK_AUTH_CODE=ucBVCEHbEczEdSJhP9rypGrbxPZnCphg7crYTDxb

LOANDISK_API_KEY=ucBVCEHbEczEdSJhP9rypGrbxPZnCphg7crYTDxb
# Savings Account Details
savings_id= 1239109
savings_product_id= 6830
#borrower_id= 5530536
#savings_account_number= 3551464
# Wallet Address
WALLET_ADDRESS=0x96EBd09A5Dc786618FB5AE5b6B831894Ed81f120

# Chainlink & USDT Configuration
CHAINLINK_PRICE_FEED_ADDRESS=0x3E7d1eAB13ad0104d2750B8863b489D65364e32D
CHAIN_ID=1 # Mainnet Ethereum
USDT_CONTRACT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7


# Spender Address:Defaulted to Uniswap V2 Router Money will trasnfer to Trust Wallet
SMART_CONTRACT_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
USDT_CONTRACT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7  # USDT Mainnet Contract
UNISWAP_ROUTER_ADDRESS=0x7a250d5630b4cf539739df2c5dacb4c659f2488d  # Uniswap V2 Router Mainnet
